# iar

./: .project  Cahier des charges.docx  Deployment Manual.docx  IAR UML.cdg  PS - FR 01 Incident accident  Reporting Form.docx  README.md  nb-configuration.xml  pom.xml
Documents/: Cahier des charges.docx  Deployment Manual.docx
src/main/java/org/pirlo/beans/: ConfigurationBean.java  DashboardBean.java  DepartmentBean.java  LoginBean.java  NotificationBean.java  OperatorBean.java  PirloBean.java  RootCauseBean.java  TaskBean.java  TemplateBean.java  TicketBean.java  TicketFormBean.java  UtilityBean.java
src/main/java/org/pirlo/custom/: MEClass.java  METypeClass.java
src/main/java/org/pirlo/dashboard/: AreaDataset.java  DonutDataset.java  Graph.java  GraphDTO.java
src/main/java/org/pirlo/entities/: Comment.java  Configuration.java  Department.java  Hospital.java  MedicationError.java  Notification.java  Operator.java  RootCauseAnalysis.java  Task.java  TaskFeedback.java  Ticket.java
src/main/java/org/pirlo/enums/: GenderEnum.java  IACategoryEnum.java  IATypeEnum.java  LangEnum.java  MEEnum.java  METypeEnum.java  MonthesEnum.java  NotificationEnum.java  OccupationStatusEnum.java  OperatorTypeEnum.java  OutcomeEnum.java  RoleEnum.java  SeverityEnum.java  TaskStatusEnum.java  TicketStatusEnum.java  ToasterEnum.java
src/main/java/org/pirlo/facades/: AbstractFacade.java  CommentFacade.java  ConfigurationFacade.java  DepartmentFacade.java  HospitalFacade.java  MedicationErrorFacade.java  NotificationFacade.java  OperatorFacade.java  RootCauseAnalysisFacade.java  TaskFacade.java  TaskFeedbackFacade.java  TicketFacade.java
src/main/java/org/pirlo/services/: EmailSenderService.java
src/main/java/org/pirlo/utils/: Utils.java  modeler.jpa  test.jpa
src/main/java/org/pirlo/websockets/: Notification.java  NotificationDecoder.java  NotificationEncoder.java  NotificationEndpoint.java
src/main/resources/resources/: bundle.properties  bundle_en.properties  bundle_fr.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/reporting/: new-ticket.xhtml
src/main/webapp/resources/css/general/: AdminLTE.css  style.css  theme.css
src/main/webapp/resources/css/pages/: dashboard.css  error-pages.css  template.css
src/main/webapp/resources/css/skins/: skin-blue.min.css  skin-dark-blue.css  skin-petrol.css  skin-red.min.css
src/main/webapp/resources/fonts/google-source-sans-pro/: source-sans-pro.css
src/main/webapp/resources/iars/: delete.xhtml  graph-settings.xhtml  requestTicketUpdate.xhtml  severity.xhtml  status.xhtml
src/main/webapp/resources/js/pages/: dashboard.js  dashboard_1.js  template.js
src/main/webapp/resources/plugins/Ionicons/css/: ionicons.css  ionicons.min.css
src/main/webapp/resources/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/plugins/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/resources/plugins/iCheck/square/: blue.css
src/main/webapp/resources/plugins/select2/: select2.min.css
src/main/webapp/snippets/modals/: admin-modal.xhtml  chpwd-modal.xhtml  department-modal.xhtml  edit_task-modal.xhtml  hospital-modal.xhtml  loader-modal.xhtml  operator-modal.xhtml  password-modal.xhtml  reply-modal.xhtml  request-root-cause-modal.xhtml  response-root-cause-modal.xhtml  result_task-modal.xhtml  task-modal.xhtml  ticket-detailed-info-modal.xhtml  ticket-modal.xhtml  ticket-summary-modal.xhtml  view_task-modal.xhtml  viewers-modal.xhtml
src/main/webapp/snippets/sections/: departments.xhtml  ticket-analysis.xhtml  ticket-form.xhtml  ticket-info.xhtml  ticket-tasks.xhtml
src/main/webapp/template/: template.xhtml
src/main/webapp/views/: dashboard.xhtml  dashboard_1.xhtml  edit-ticket.xhtml  new-ticket.xhtml  notifications.xhtml  root-cause-analysis.xhtml  tasks.xhtml  ticket.xhtml  tickets.xhtml
src/main/webapp/views/management/: configuration.xhtml  departments.xhtml  operators.xhtml
src/main/webapp/views/pirlo/: hospitals.xhtml
